.detailBtn {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  max-width: 1280px;
  width: calc(100% - 80px);
  margin: 50px 0;
  box-sizing: border-box;
  &__wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__img {
    overflow: hidden;
    width: 100%;
    height: 100px;
    border-radius: 10px;
    picture {
      width: 100%;
      height: 100%;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  &__text {
    padding: 10px 0;
    font-size: 15px;
  }
}