.eventDetailBtn-wrap {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  width: 50vw;
  margin: 50px auto;
  padding: 0 40px;
  box-sizing: border-box;
}
.eventDetailBtn {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.eventDetailImg {
  overflow: hidden;
  width: 100%;
  height: 100px;
  border-radius: 10px;
}
.eventDetailImg picture {
  width: 100%;
  height: 100%;
}
picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.eventDetailText {
  padding: 10px 0;
  font-size: 15px;
}