.container {
  width: calc(50vw - 80px);
  padding: 2rem 0;
  border-top: 1px solid #ebebeb;
  box-sizing: border-box;
}
.content-title {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-bottom: 20px;
}
.subTitle {
  color: rgba(34,34,34,.5);
}
.showMore-text {
  font-size: 13px;
  color: rgba(34,34,34,.5);
}
.showMore-btn {
  display: block;
  margin: 0 auto;
  padding: 10px 20px;
  background-color: #fff;
  border: 1px solid rgba(34,34,34,.5);
  border-radius: 10px;
  outline: none;
  font-size: 13px;
  cursor: pointer;
}
.content-item {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 10px;
  row-gap: 30px;
  margin-bottom: 20px;
}
.item-img {
  display: flex;
  position: relative;
  border-radius: 10px;
  background-color: #f4f4f4;
}
.item-img picture {
  width: 100%;
  height: auto;
}
.item-img picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.item-img svg {
  position: absolute;
  right: 10px;
  bottom: 10px;
  width: 24px;
  height: 24px;
}
.saleCount {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 12px;
}
.brand,
.name {
  margin: 0;
  font-size: 14px;
  font-weight: 400;
}
.name {
  width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-word;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical
}
.brand {
  margin: 10px 0 5px;
  font-weight: 700;
}
.price-wrap {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}
.price {
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 0.5px;
}
.saleType {
  font-size: 11px;
  color: rgba(34,34,34,.5);
}
